@import "../partials/variables";
@import "../partials/breakpoints";
@import "./data-column/data-column";
@import "./products-column/products-column";

.container {
  width: 100%;
  height: 100%;
  padding: 4rem;
  margin-bottom: 5rem;
}

@media (max-width: $tablet) {
  .container {
    padding: 2rem;
  }
}

.product-heading {
  font-family: "Satoshi-Medium", sans-serif;
  font-size: clamp(1.3rem, 0.4rem + 2vw, 3rem);
}

.horizontal-line {
  width: 100%;
  height: 2px;
  border: 2px solid $black-clr; // design 4px
  margin-top: 0.5rem;
}

.products-grid {
  display: grid;
  grid-template-columns: 300px 1fr;
  // grid-template-columns: repeat(4, 1fr);
  gap: 8rem;
  margin-top: 5rem;

  &__heading {
    font-size: 1.2rem;
    color: $gray-300-clr;
    margin-bottom: 1rem;

    & span {
      color: $black-clr;
    }
  }
}

@media (max-width: $tablet) {
  .products-grid {
    grid-template-columns: 1fr;
    place-items: center;
    margin-top: 2rem;
    gap: 2rem;
  }
}
